PRIMARY_FRIENDLY_NAME="FritzBox 7590 VDSL"
PRIMARY_FRITZDNS="whatever.myfritz.net"
SECONDARY_FRIENDLY_NAME="FritzBox 6660 CABLE"
SECONDARY_FRITZDNS="whatsoever.myfritz.net"
DYNU_USERNAME="username"
DYNU_PASSWORD="5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
DYNU_HOSTNAME="yourdomain.tld"
DYNU_URL="api.dynu.com/nic/update"
ERROR_MAIL="your.mail@address.tld"
LOGPATH="dynu_failover.log"
MAX_RETRIES="3"
RETRY_COOLDOWN="300"